[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
hosts allow = 192.168. 127.0.0.1 localhost
cups options = raw
log file = /var/log/samba/%m.log
max log size = 50
domain master = yes
dns proxy = no
username map = /etc/samba/smbusers


[kubvolumes]
user=nobody
path=/volumes/
writable = yes
readonly= no
